.home {
  width: 100%;
  /*padding: 10px;*/
  /*box-sizing: border-box;*/
}
.logo {
  height: 50px;
  width: 50px;
  padding: 5px;
}
.edit-switch-area {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid;
  background: #FFF;
  .edit-switch-item {
    padding: 20px 0 20px 20px;
    text-align: left;
    .switch-item-icon {
      font-size: 30px;
      vertical-align: middle;
    }
    .switch-item-field {
      margin-left: 20px;
      vertical-align: middle;
    }
  }
}
.chord-card-area {
  margin-top: 100px;
}
.chord-cardBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .chord-card {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 20px auto 0;
  }
}
.chord-create-box {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .chord-card {}
}
.chord-tab-show {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  line-height: 50px;
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #42b983;
  color: #ffffff;
}
